<Window x:Class="ConfigManagerStend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManagerStend"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Конфигуратор JSON файлов" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="openStandWin" Content="Разворачивание Стендов (beta)" Click="openStandWin_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="250">
                <Label FontSize="24" Content="Стенды:" Margin="0,10,0,0"/>
                <!-- Поле для выбора каталога -->
                <ListView x:Name="StandListView" ItemsSource="{Binding AllStands}" SelectedItem="{Binding SelectedDitails}" Margin="5" Height="180">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Показать в проводнике" Command="{Binding OpenInFloder}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteDetailsCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button x:Name="AddNewStandBtn" Content="Добавить новый" Command="{Binding OpenAddNewStandWindow}" Margin="5" Padding="2" />
                <Button x:Name="RefreshStands" Content="Обновить стенды" Margin="5" Padding="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="250">
                <Label FontSize="24" Content="Информация:" Margin="0,10,0,0"/>
                <Label x:Name="standName" FontSize="16" FontWeight="SemiBold" Margin="2"/>
                <Label Content="Версия стенда:" Margin="2"/>
                <Label x:Name="standVersion"  Margin="2"/>
                <Label Content="DbProvider стенда:" Margin="2"/>
                <Label x:Name ="standDbProvider" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="280">
                <ListView IsEnabled="{Binding IsStandSelected}" x:Name="ModuleListView"  ItemsSource="{Binding AllModules}" SelectedItem="{Binding SelectedDitails}" Margin="5" Height="180">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Показать в проводнике" Command="{Binding OpenInFloder}"/>
                            <MenuItem Header="Удалить" Command="{Binding DeleteDetailsCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button IsEnabled="{Binding IsStandSelected}" x:Name="showDetails" Width="auto" Height="30" Content="Показать подробности" 
                            Command="{Binding OpenShowDetails}" HorizontalAlignment="Center" Margin="0,10,5,0" Padding="10,5" />
                <Button IsEnabled="{Binding IsStandSelected}" x:Name="AddNewModule" Width="auto" Height="30" Content="Добавить новый модуль" 
                            Command="{Binding OpenAddNewModuleWindow}" HorizontalAlignment="Center" Margin="0,10,5,0" Padding="10,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
