# ConfigManagerStend

./: .gitignore  ConfMangerStend.db  ConfigManagerStend.sln
ConfigManagerStend/: AddNewModule.xaml  AddNewModule.xaml.cs  AddNewStand.xaml  AddNewStand.xaml.cs  App.xaml  App.xaml.cs  ConfMangerStend.db  ConfigManagerStend.csproj  DetailInfo.xaml  DetailInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
ConfigManagerStend/Domain/: AppDbContext.cs
ConfigManagerStend/Domain/Entities/: BuildDefinition.cs  Config.cs  ConfigStatus.cs  ConfigStend.cs  ExternalModule.cs  Stand.cs  TeamProject.cs
ConfigManagerStend/Domain/Predefineds/: PdBuildDefinition.cs  PdConfigStatus.cs  PdTeamProject.cs
ConfigManagerStend/Enums/: Statuses.cs
ConfigManagerStend/Forms/: AddEditDictionaryWindow.xaml  AddEditDictionaryWindow.xaml.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  StendWindow.xaml  StendWindow.xaml.cs
ConfigManagerStend/Infrastructure/: DatabaseInitializer.cs  RelayCommand.cs
ConfigManagerStend/Infrastructure/Commands/: DetailsInfoCommand.cs  DictionaryCommand.cs  StendWindCommand.cs
ConfigManagerStend/Infrastructure/Constants/: ConfigDbOpt.cs
ConfigManagerStend/Infrastructure/Enums/: DictionaryType.cs  IssEnums.cs  Statuses.cs  WorkMode.cs
ConfigManagerStend/Infrastructure/Services/: DetailService.cs  ModuleService.cs  ProjectService.cs  ReposService.cs  StandService.cs
ConfigManagerStend/Logic/: IISCommandExecutor.cs  ManagerLogic.cs  ParserLogic.cs  StendLogic.cs
ConfigManagerStend/Migrations/: 20250813113110_mig1.Designer.cs  20250813113110_mig1.cs  20250818130850_Stand.Designer.cs  20250818130850_Stand.cs  20250918124141_nam.Designer.cs  20250918124141_nam.cs  20250923064440_InitAlpha.Designer.cs  20250923064440_InitAlpha.cs  20250924095248_RefactorStandEntity.Designer.cs  20250924095248_RefactorStandEntity.cs  20260515085121_IISUpdates.Designer.cs  20260515085121_IISUpdates.cs  20260515085933_IISUpdates2.Designer.cs  20260515085933_IISUpdates2.cs  AppDbContextModelSnapshot.cs
ConfigManagerStend/Models/: IssAppState.cs  ModuleModel.cs  ParserModel.cs  Status.cs
